<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF88VGF');</script>
<!-- End Google Tag Manager -->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>CPM-View provide cheapest youtube views &#8211; Supply all video traffic request.</title>
<link rel="alternate" type="application/rss+xml" title="CPM-View provide cheapest youtube views &raquo; Feed" href="feed.html" />
<link rel="alternate" type="application/rss+xml" title="CPM-View provide cheapest youtube views &raquo; Comments Feed" href="comments/feed/" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-insites-css-css'  href='css/cookieconsent.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/header.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<script type='text/javascript' src='js/cookieconsent.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page page-id-288 page-template-default">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF88VGF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right menu_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left smue-margin-top-10 smue-margin-left-50"><a href="http://cpm-view.net" target="_self"><img src="images/C-VIEW-login-50_2.png" title="C- VIEW login 50_2" alt="C- VIEW login 50_2" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-288 current_page_item menu-item-433" style="  " ><a href="index.html" style="  " >Service</a></li>
<li id="menu-item-400" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-400" style="  " ><a href="https://app.cpm-view.net/sign-in" style="  " >Sign in</a></li>
<li id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401" style="  " ><a id="test5" href="https://app.cpm-view.net/register" style="  " >Sign up</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{ color:rgb(19, 156, 94) !important; font-family:; font-size:22px !important;} .site-header-menu .main-navigation .sub-menu a {} .site-header-menu .main-navigation .current-menu-item > a {} .site-header-menu .main-navigation li:hover > a { color:rgb(5, 94, 239) !important;} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a { color: rgb(13, 70, 151) !important;} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a { background: rgb(186, 41, 41) !important;} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after { color: rgb(13, 70, 151) !important;} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth

			var url1      = window.location.href;
			var url = new URL(url1);
			var c = url.searchParams.get("res");
			console.log(c);
			if(c.length > 0)
			{
				jQuery("#test").attr("href","https://app.cpm-view.net/register?res="+c);
				jQuery("#test1").attr("href","https://app.cpm-view.net/register?res="+c);
				jQuery("#test2").attr("href","https://app.cpm-view.net/register?res="+c);
				jQuery("#test3").attr("href","https://app.cpm-view.net/register?res="+c);
				jQuery("#test4").attr("href","https://app.cpm-view.net/register?res="+c);
				jQuery("#test5").attr("href","https://app.cpm-view.net/register?res="+c);
			}
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"288", pagename:"home"};
			var cur_themes_url = "http://vn.cpm-view.net/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-288" class="post-288 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-prvt-288-5dbba9a9f7666 sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sm-row-fullwidth sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj smue-margin-top-100 smue-margin-bottom-20 smue-margin-left-25">
<p style="text-align: left;"><span style="font-size: 36px; color: #00ff00;"><strong>CPM-VIEW.NET</strong></span></p>
<p style="text-align: left;"><span style="font-size: 24px; color: #00ff00;"><strong>The leading provider of video views for youtube channel</strong></span></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-heading-float smue-margin-left-25 smue-margin-right-10 smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 5px; padding-right: 20px; padding-top: 8px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle"  style=" font-size: 20px; background-color: rgb(255, 253, 253); min-height: 1.200000em; height: 1.200000em; min-width: 1.200000em; width: 1.200000em;"><i class="fa fa-check mp-text-color-green-grass" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: rgb(255, 255, 255);">The highest quality services, compliance with polices of all social networks</h4>
</div>
<div class="smue-service-box-content-section">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-heading-float smue-margin-left-25 smue-margin-right-10 smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 5px; padding-right: 20px; padding-top: 8px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle"  style=" font-size: 20px; background-color: rgb(255, 255, 255); min-height: 1.200000em; height: 1.200000em; min-width: 1.200000em; width: 1.200000em;"><i class="fa fa-check mp-text-color-green-grass" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: rgb(255, 255, 255);">Huge traffic supply and delivered quickly</h4>
</div>
<div class="smue-service-box-content-section">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-heading-float smue-margin-left-25 smue-margin-right-10 smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 5px; padding-right: 20px; padding-top: 8px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle"  style=" font-size: 20px; background-color: rgb(255, 255, 255); min-height: 1.200000em; height: 1.200000em; min-width: 1.200000em; width: 1.200000em;"><i class="fa fa-check mp-text-color-green-grass" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: rgb(255, 255, 255);">Lowest price, Real time monitor, Instant adjustment </h4>
</div>
<div class="smue-service-box-content-section">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-heading-float smue-margin-left-25 smue-margin-right-10 smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 5px; padding-right: 20px; padding-top: 8px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle"  style=" font-size: 20px; background-color: rgb(255, 255, 255); min-height: 1.200000em; height: 1.200000em; min-width: 1.200000em; width: 1.200000em;"><i class="fa fa-check mp-text-color-green-grass" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: rgb(255, 255, 255);">Friendly Dashboard</h4>
</div>
<div class="smue-service-box-content-section">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-group-obj smue-text-align-center smue-button-group-horizontal smue-button-group-indent-15 smue-margin-top-50 smue-margin-bottom-50">
<div class="smue-button-inner-obj smue-text-align-left"><a href="#contact" target="_self" class="smue-btn smue-btn-size-large smue-btn-icon-indent-small smue-btn-rounded smue-btn-color-aqua-blue"><i class="fa fa-list-alt smue-btn-icon-align-left"></i>CONTACT US</a></div>
<div class="smue-button-inner-obj smue-text-align-left">
	<!-- <button 	> -->
		<a id="test" href="https://app.cpm-view.net/register" target="_blank" class="smue-btn smue-btn-size-large smue-btn-icon-indent-small smue-btn-rounded smue-btn-color-aqua-blue"><i class="fa fa-edit smue-btn-icon-align-left"></i>REGISTER</a>
	<!-- </button> -->
</div>
</div>
</div>
</div>
</div>
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left smue-margin-top-100 smue-margin-bottom-100"><img src="images/maxresdefault.jpg" title="maxresdefault" alt="maxresdefault" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
<div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-prvt-288-5dbbae54f7b0d sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj smue-margin-top-100">
<p style="text-align: center;"><span style="font-size: 30px; color: #339966;"><strong>WHO DOES CPM-VIEW.NET PROVIDE SERVICE TO?</strong></span></p>
<hr />
<hr />
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sm-row-fixed-width sme-dsbl-margin-left sme-dsbl-margin-right smue-margin-bottom-25">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj sme-prvt-288-5dbbbfbb18a92 smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 46px;"><i class="fa fa-buysellads mp-text-color-warm" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">ADS AGENCIES</h2>
</div>
<div class="smue-service-box-content-section">
<p>CPM-VIEW provides large Video traffic, reaching 50,000 concurrent videos, ensure serving for all highest demanded campaigns with highest qualities, quickly, and cheap.</p>
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a id="test1" href="https://app.cpm-view.net/register" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-aqua-blue" rel="" >REGISTER</a>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj sme-prvt-288-5dbbc1f518ad7 smue-service-box-centered smue-margin-bottom-15 smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 46px;"><i class="fa fa-youtube-square mp-text-color-red" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">YOUTUBER</h2>
</div>
<div class="smue-service-box-content-section">
<p>You are a Youtuber, you are pushing your video channel to the top of youtube, you want to have number of views to attract viewers fastly. Sign up now, CPM-VIEW.NET is the perfect solution for you.</p>
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a id="test2" href="https://app.cpm-view.net/register" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-aqua-blue" rel="" >REGISTER</a>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj sme-prvt-288-5dbbc42618b61 smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 46px;"><i class="fa fa-user mp-text-color-green-grass" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">INDIVIDUAL</h2>
</div>
<div class="smue-service-box-content-section">
<p>You are building a personal image on social networks, Youtube VIDEO channels, on Website. You want to accelerate views to get more followers to improve your personal brand. Let CPM-VIEW.NET deploy for you</p>
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a id="test3" href="https://app.cpm-view.net/register" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-aqua-blue" rel="" >REGISTER</a>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj sme-prvt-288-5dbbc25918b1c smue-service-box-centered smue-margin-bottom-20 smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 46px;"><i class="fa fa-users mp-text-color-olive-garden" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">COMPANIES</h2>
</div>
<div class="smue-service-box-content-section">
<p>Your business are meeting to pay high fees for promoting youtube channel through advertising agencies. CPM-VIEW.NET will help you reduce costs with and only from $ 1.5 for 1000 views</p>
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a id="test4" href="https://app.cpm-view.net/register" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-aqua-blue" rel="" >REGISTER</a></div>
</div>
</div>
</div>
</div>
</div>
<div id="features" class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right padding_row" style="background-image:url(&quot;images/pattern_bg.png&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sm_header">
<div class="smue-text-obj">
<h1 style="text-align: center;"><span style="font-size: 36px; color: #00ff00;"><strong>WHY CPM-VIEW.NET?</strong></span></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right feature-box">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 50px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 56px;"><i class="fa fa-globe"  style=" color: rgb(34, 166, 9);"></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">GLOBAL TRAFFIC</h2>
</div>
<div class="smue-service-box-content-section">
<p>We can distribute Video traffic on global , or by individual countries, ensure accurate views, and meet the strict requirements of youtube</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right feature-box">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 50px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 56px;"><i class="fa fa-binoculars"  style=" color: rgb(61, 204, 26);"></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">REAL TIME MONITOR</h2>
</div>
<div class="smue-service-box-content-section">
<p>With real-time tracking system, allowing users to track and monitor the traffic of video to take reasonable adjustment to redure cost of campaigns</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right feature-box">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 50px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 56px;"><i class="fa fa-money"  style=" color: rgb(56, 196, 22);"></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">UNBELIEVABLE PRICES</h2>
</div>
<div class="smue-service-box-content-section">
<p>With real-time tracking system, allowing users to track and monitor the traffic of video to take reasonable adjustment to redure costs of campaigns</p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right feature-box">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 50px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 56px;"><i class="fa fa-send"  style=" color: rgb(26, 192, 20);"></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">DELIVERED WITHIN MINUTES</h2>
</div>
<div class="smue-service-box-content-section">
<p>The automated system to delivery ordes in minutes. Moreover source of traffic up to 50,000 videos simultaneously, we can push millions of views in a short time.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="download" class="sm-row-fluid smue-row sm-row-fullheight sm-row-fixed-width sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right smue-margin-top-50">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj sme-prvt-288-5dbbe02518e1b smue-margin-10">
<p style="text-align: center;"><span style="font-size: 30px;"><strong>Over 50.000 </strong><span style="font-size: 18px;"><strong> </strong></span></span></p>
<p style="text-align: center;"><span style="font-size: 18px;"> videos simultaneous running</span></p>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj sme-prvt-288-5dbbe7ad19163 smue-margin-10">
<p style="text-align: center;"><span style="font-size: 30px;"><strong>$1.5/1K VIEWS</strong></span></p>
<p style="text-align: center;">starting price</p>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj sme-prvt-288-5dbbe87419205 smue-margin-10">
<p style="text-align: center;"><span style="color: #ff0000;"><strong><span style="font-size: 30px;">CPM-VIEW.NET</span></strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><span style="font-size: 30px;">SYSTEM</span></strong></span></p>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj sme-prvt-288-5dbbe812191b4 smue-margin-10">
<p style="text-align: center;"><span style="font-size: 30px;"><strong>30 SEC </strong></span></p>
<p style="text-align: center;">An order will be delivered</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right smue-margin-bottom-50">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj sme-prvt-288-5dbbe69d190f8 smue-margin-10">
<p style="text-align: center;"><span style="font-size: 30px;"><strong>Over 1.000 </strong></span></p>
<p style="text-align: center;">orders was delivered</p>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
</div>
<div id="contact" class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right" style="background-image:url(&quot;images/pattern_bg.png&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sm_header">
<div class="smue-text-obj">
<h1 style="text-align: center;"><span style="font-size: 36px; color: #339966;"><strong><span style="color: #00ff00;">CONTACT US</span><br />
</strong></span></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right contact_form">
<form role="form"  class="mpce-cfa-form  sme-prvt-288-5dbd482fb08c2 smue-form-28"  method="post" enctype="multipart/form-data">
<p class="mpce-cfa-form-group mpce-cfa-form-text"><input type="text" name="Name" id="name" class="cfa-input required" placeholder="Name * " required="true" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="Email" id="email" class="cfa-mail required" placeholder="Email * " required="true" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-textarea"><textarea name="Message" id="message" class="cfa-textarea" placeholder="Message"  rows="6" ></textarea></p>
<div id="cfa-recaptcha5dbfee0b9c70a" class="g-recaptcha cfa-captcha"></div>
<div class="cfa-captcha-error">Please verify that you are not a robot.</div>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Submit" /><img src="images/loader.gif"  class="mpce-cfa-loader"><br />
<style> .smue-form-28.mpce-cfa-form input[type="submit"]{ background-color: rgb(15, 171, 52) !important;}</style>
</p>
</form>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-prvt-2-5dbc2118c6177 sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-cfa-style-css'  href='css/cfa.style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/mp-row-parallax.js'></script>
<script type='text/javascript' src='js/cfa.modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"8b8fedac18","sitekey":"6LeI48AUAAAAAIyIn1PoLjhqn24nnbl6123j7hOx","success":"Your info request has sent to admin.\r\nThank you to contact us","fail":"It is not successful, please try again"};
/* ]]> */
</script>
<script type='text/javascript' src='js/cfa.engine.min.js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=mpce_cfa_onloadCallback&#038;render=explicit'></script>
<style id="smue-ce-private-styles" data-posts="288,2" type="text/css">.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-style){border-style:solid !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-top-width){border-top-width:1px !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-bottom-width){border-bottom-width:1px !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-left-width){border-left-width:1px !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-right-width){border-right-width:1px !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-color){border-color:rgb(43, 205, 33) !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:10px !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:10px !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:10px !important;}.sme-prvt-288-5db1c496200c0:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:10px !important;}.sme-prvt-288-5dbafab9f95b9:not(.sme-dsbl-padding-left){padding-left:10px !important;}.sme-prvt-288-5dbafab9f95b9:not(.sme-dsbl-padding-right){padding-right:10px !important;}.sme-prvt-288-5dbafab9f95b9:not(.sme-dsbl-border-style){border-style:solid !important;}.sme-prvt-288-5dbafab9f95b9:not(.sme-dsbl-border-color){border-color:rgb(24, 204, 47) !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-style){border-style:solid !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-top-width){border-top-width:1px !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-bottom-width){border-bottom-width:1px !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-left-width){border-left-width:1px !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-right-width){border-right-width:1px !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-color){border-color:rgb(43, 205, 33) !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:10px !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:10px !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:10px !important;}.sme-prvt-288-5dbafd3ff96ca:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:10px !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-style){border-style:solid !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-top-width){border-top-width:1px !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-bottom-width){border-bottom-width:1px !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-left-width){border-left-width:1px !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-right-width){border-right-width:1px !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-color){border-color:rgb(43, 205, 33) !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:10px !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:10px !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:10px !important;}.sme-prvt-288-5dbafd8cf975e:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:10px !important;}.sme-prvt-288-5dbba9a9f7666:not(.sme-dsbl-background-color){background-color:rgb(45, 59, 134) !important;}.sme-prvt-288-5dbbae54f7b0d:not(.sme-dsbl-background-color){background-color:rgb(236, 236, 236) !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-padding-top){padding-top:20px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-padding-bottom){padding-bottom:20px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-style){border-style:solid !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-top-width){border-top-width:1px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-bottom-width){border-bottom-width:1px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-left-width){border-left-width:1px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-right-width){border-right-width:1px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-color){border-color:rgb(60, 185, 18) !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:10px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:10px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:10px !important;}.sme-prvt-288-5dbbbfbb18a92:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:10px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-padding-top){padding-top:20px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-padding-bottom){padding-bottom:20px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-style){border-style:solid !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-top-width){border-top-width:1px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-bottom-width){border-bottom-width:1px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-left-width){border-left-width:1px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-right-width){border-right-width:1px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-color){border-color:rgb(60, 185, 18) !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:10px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:10px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:10px !important;}.sme-prvt-288-5dbbc1f518ad7:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:10px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-padding-top){padding-top:20px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-padding-bottom){padding-bottom:20px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-style){border-style:solid !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-top-width){border-top-width:1px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-bottom-width){border-bottom-width:1px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-left-width){border-left-width:1px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-right-width){border-right-width:1px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-color){border-color:rgb(60, 185, 18) !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:10px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:10px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:10px !important;}.sme-prvt-288-5dbbc25918b1c:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:10px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-padding-top){padding-top:20px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-padding-bottom){padding-bottom:20px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-style){border-style:solid !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-top-width){border-top-width:1px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-bottom-width){border-bottom-width:1px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-left-width){border-left-width:1px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-right-width){border-right-width:1px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-color){border-color:rgb(60, 185, 18) !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:10px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:10px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:10px !important;}.sme-prvt-288-5dbbc42618b61:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:10px !important;}.sme-prvt-288-5dbbe02518e1b:not(.sme-dsbl-background-color){background-color:rgb(36, 45, 210) !important;}.sme-prvt-288-5dbbe02518e1b:not(.sme-dsbl-background-image){background-image:none !important;}.sme-prvt-288-5dbbe02518e1b:not(.sme-dsbl-padding-top){padding-top:40px !important;}.sme-prvt-288-5dbbe02518e1b:not(.sme-dsbl-padding-bottom){padding-bottom:40px !important;}.sme-prvt-288-5dbbe02518e1b:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:20px !important;}.sme-prvt-288-5dbbe02518e1b:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:20px !important;}.sme-prvt-288-5dbbe02518e1b:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:20px !important;}.sme-prvt-288-5dbbe02518e1b:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:20px !important;}.sme-prvt-288-5dbbe60a1908d:not(.sme-dsbl-background-color){background-color:rgb(146, 35, 182) !important;}.sme-prvt-288-5dbbe60a1908d:not(.sme-dsbl-background-image){background-image:none !important;}.sme-prvt-288-5dbbe60a1908d:not(.sme-dsbl-padding-top){padding-top:40px !important;}.sme-prvt-288-5dbbe60a1908d:not(.sme-dsbl-padding-bottom){padding-bottom:40px !important;}.sme-prvt-288-5dbbe69d190f8:not(.sme-dsbl-background-color){background-color:rgb(237, 125, 40) !important;}.sme-prvt-288-5dbbe69d190f8:not(.sme-dsbl-background-image){background-image:none !important;}.sme-prvt-288-5dbbe69d190f8:not(.sme-dsbl-padding-top){padding-top:40px !important;}.sme-prvt-288-5dbbe69d190f8:not(.sme-dsbl-padding-bottom){padding-bottom:40px !important;}.sme-prvt-288-5dbbe69d190f8:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:20px !important;}.sme-prvt-288-5dbbe69d190f8:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:20px !important;}.sme-prvt-288-5dbbe69d190f8:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:20px !important;}.sme-prvt-288-5dbbe69d190f8:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:20px !important;}.sme-prvt-288-5dbbe7ad19163:not(.sme-dsbl-background-color){background-color:rgb(10, 140, 34) !important;}.sme-prvt-288-5dbbe7ad19163:not(.sme-dsbl-background-image){background-image:none !important;}.sme-prvt-288-5dbbe7ad19163:not(.sme-dsbl-padding-top){padding-top:40px !important;}.sme-prvt-288-5dbbe7ad19163:not(.sme-dsbl-padding-bottom){padding-bottom:40px !important;}.sme-prvt-288-5dbbe7ad19163:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:20px !important;}.sme-prvt-288-5dbbe7ad19163:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:20px !important;}.sme-prvt-288-5dbbe7ad19163:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:20px !important;}.sme-prvt-288-5dbbe7ad19163:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:20px !important;}.sme-prvt-288-5dbbe812191b4:not(.sme-dsbl-background-color){background-color:rgb(146, 35, 182) !important;}.sme-prvt-288-5dbbe812191b4:not(.sme-dsbl-background-image){background-image:none !important;}.sme-prvt-288-5dbbe812191b4:not(.sme-dsbl-padding-top){padding-top:40px !important;}.sme-prvt-288-5dbbe812191b4:not(.sme-dsbl-padding-bottom){padding-bottom:40px !important;}.sme-prvt-288-5dbbe812191b4:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:20px !important;}.sme-prvt-288-5dbbe812191b4:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:20px !important;}.sme-prvt-288-5dbbe812191b4:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:20px !important;}.sme-prvt-288-5dbbe812191b4:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:20px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-background-image){background-image:none !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-padding-top){padding-top:40px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-padding-bottom){padding-bottom:40px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-style){border-style:dotted !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-top-width){border-top-width:2px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-bottom-width){border-bottom-width:2px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-left-width){border-left-width:2px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-right-width){border-right-width:2px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-color){border-color:rgb(33, 132, 158) !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:20px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:20px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:20px !important;}.sme-prvt-288-5dbbe87419205:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:20px !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-color){color:rgb(255, 255, 255) !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-background-image){background-image:none !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-style){border-style:double !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-top-width){border-top-width:1px !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-bottom-width){border-bottom-width:1px !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-left-width){border-left-width:1px !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-right-width){border-right-width:1px !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-color){border-color:rgb(250, 251, 250) !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-top-left-radius){border-top-left-radius:10px !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-top-right-radius){border-top-right-radius:10px !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-bottom-left-radius){border-bottom-left-radius:10px !important;}.sme-prvt-288-5dbd482fb08c2:not(.sme-dsbl-border-bottom-right-radius){border-bottom-right-radius:10px !important;}.sme-prvt-2-5dbc2118c6177:not(.sme-dsbl-background-color){background-color:rgb(75, 74, 77) !important;}</style></body>
</html>